<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa 1</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>

    <header>
        <h1 class="logo">Teknoloji Blog</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="transistör.html">Transistör</a></li>
                <li><a href="internet.html">İnternet Hizi</a></li>
                <li><a href="depolama.html">Depolama Kapasitesi</a></li>
                <li><a href="çözünürlük.html">Ekran Çözünürlüğü</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="blog-content">
            <img src="image/veriler.jpeg" alt="Blog Image" class="blog-image">
            <p>1990'ların başlarında, sabit diskler genellikle 40 MB ile 1 GB arasında değişen kapasitelere sahipti. Bu, çoğunlukla işletim sistemlerini ve temel yazılımları depolamak için yeterli oluyordu. O dönemde, sabit disklerin hızları ve depolama
                kapasiteleri sınırlıydı ve daha büyük dosyaların saklanması zordu. 2000'lerin başında, sabit diskler kapasite olarak 40-100 GB seviyelerine ulaşmaya başladı.</p>
            <table class="blog-table">
                <tr>
                    <th>Yil</th>
                    <th>Kapasite</th>
                </tr>
                <tr>
                    <td>1990</td>
                    <td>40Mb-1GB</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>40GB-2TB</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>500GB-2TB</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>4TB-8TB</td>
                </tr>
            </table>
            <p>2010'lara gelindiğinde, sabit disklerin kapasitesi 500 GB-2 TB aralığına ulaşmıştı. Bu dönemde, SSD (Katı Hal Sürücüleri) teknolojisi de yaygınlaşarak, veri erişim hızlarını büyük ölçüde artırmıştı. Bugün, sabit diskler ve SSD'ler 2 TB, 4
                TB ve 8 TB gibi büyük kapasitelerde sunulmakta, hatta 10 TB ve üzeri kapasitelere sahip diskler de ticari olarak bulunabiliyor. SSD'ler, özellikle hızları ve dayanıklılıklarıyla tercih edilmektedir.</p>
        </div>
    </main>

    <footer>
        <p>Ahmet Zübeyir Ersoylu | Bursa Teknik Üniversitesi (2025)</p>
    </footer>

</body>

</html>