<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoloji Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 class="logo">Teknoloji Blog</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="transistör.html">Transistör</a></li>
                <li><a href="internet.html">İnternet Hizi</a></li>
                <li><a href="depolama.html">Depolama Kapasitesi</a></li>
                <li><a href="çözünürlük.html">Ekran Çözünürlüğü</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <table class="blog-table">
            <tr>
                <td>
                    <section class="blog-post">
                        <a href="sayfa1.html">
                            <div class="post-content">
                                <h2>Transistör</h2>
                            </div>
                        </a>
                    </section>
                </td>
                <td>
                    <section class="blog-post">
                        <a href="sayfa2.html">
                           
                            <div class="post-content">
                                <h2>İnternet Hizi</h2>
                            </div>
                        </a>
                    </section>
                </td>
            </tr>
            <tr>
                <td>
                    <section class="blog-post">
                        <a href="sayfa3.html">
                           
                            <div class="post-content">
                                <h2>Depolama Kapasitesi</h2>
                            </div>
                        </a>
                    </section>
                </td>
                <td>
                    <section class="blog-post">
                        <a href="sayfa4.html">
                            <div class="post-content">
                                <h2>Ekran Çözünürlüğü</h2>
                            </div>
                        </a>
                    </section>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Ahmet Zübeyir Ersoylu | Bursa Teknik Üniversitesi (2025)</p>
    </footer>

</body>

</html>